{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "typescript",
            "type": "shell",
            "command": "tsc",
            "group": "build"
        },
        {
            "label": "gulp",
            "type": "shell",
            "command": "gulp build",
            "group": "build"
        },
        {
            "label": "build",
            "dependsOn": [
                "typescript",
                "gulp"
            ]
        }
    ]
}